#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000261fcf43af0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000261fcea4710 .scope module, "tb_raytracer_cocotb" "tb_raytracer_cocotb" 3 11;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "job_valid";
    .port_info 3 /OUTPUT 1 "job_ready";
    .port_info 4 /INPUT 5 "job_ix0";
    .port_info 5 /INPUT 5 "job_iy0";
    .port_info 6 /INPUT 5 "job_iz0";
    .port_info 7 /INPUT 1 "job_sx";
    .port_info 8 /INPUT 1 "job_sy";
    .port_info 9 /INPUT 1 "job_sz";
    .port_info 10 /INPUT 32 "job_next_x";
    .port_info 11 /INPUT 32 "job_next_y";
    .port_info 12 /INPUT 32 "job_next_z";
    .port_info 13 /INPUT 32 "job_inc_x";
    .port_info 14 /INPUT 32 "job_inc_y";
    .port_info 15 /INPUT 32 "job_inc_z";
    .port_info 16 /INPUT 10 "job_max_steps";
    .port_info 17 /INPUT 1 "load_mode";
    .port_info 18 /INPUT 1 "load_valid";
    .port_info 19 /OUTPUT 1 "load_ready";
    .port_info 20 /INPUT 15 "load_addr";
    .port_info 21 /INPUT 1 "load_data";
    .port_info 22 /OUTPUT 16 "write_count";
    .port_info 23 /OUTPUT 1 "load_complete";
    .port_info 24 /OUTPUT 1 "ray_done";
    .port_info 25 /OUTPUT 1 "ray_hit";
    .port_info 26 /OUTPUT 1 "ray_timeout";
    .port_info 27 /OUTPUT 16 "hit_voxel_x";
    .port_info 28 /OUTPUT 16 "hit_voxel_y";
    .port_info 29 /OUTPUT 16 "hit_voxel_z";
    .port_info 30 /OUTPUT 3 "hit_face_id";
    .port_info 31 /OUTPUT 16 "steps_taken";
P_00000261fcea48a0 .param/l "ADDR_BITS" 0 3 17, +C4<00000000000000000000000000001111>;
P_00000261fcea48d8 .param/l "COORD_W" 0 3 13, +C4<00000000000000000000000000000110>;
P_00000261fcea4910 .param/l "COORD_WIDTH" 0 3 12, +C4<00000000000000000000000000010000>;
P_00000261fcea4948 .param/l "MAX_STEPS_BITS" 0 3 21, +C4<00000000000000000000000000001010>;
P_00000261fcea4980 .param/l "MAX_VAL" 0 3 16, +C4<00000000000000000000000000011111>;
P_00000261fcea49b8 .param/l "STEP_COUNT_WIDTH" 0 3 22, +C4<00000000000000000000000000010000>;
P_00000261fcea49f0 .param/l "TIMER_WIDTH" 0 3 14, +C4<00000000000000000000000000100000>;
P_00000261fcea4a28 .param/l "W" 0 3 15, +C4<00000000000000000000000000100000>;
P_00000261fcea4a60 .param/l "X_BITS" 0 3 18, +C4<00000000000000000000000000000101>;
P_00000261fcea4a98 .param/l "Y_BITS" 0 3 19, +C4<00000000000000000000000000000101>;
P_00000261fcea4ad0 .param/l "Z_BITS" 0 3 20, +C4<00000000000000000000000000000101>;
o00000261fcf76ba8 .functor BUFZ 1, C4<z>; HiZ drive
v00000261fcfe1500_0 .net "clk", 0 0, o00000261fcf76ba8;  0 drivers
v00000261fcfe0f60_0 .net "hit_face_id", 2 0, v00000261fcf6d5e0_0;  1 drivers
v00000261fcfe1640_0 .net "hit_voxel_x", 15 0, L_00000261fcfe28e0;  1 drivers
v00000261fcfdf840_0 .net "hit_voxel_y", 15 0, L_00000261fcfe2fc0;  1 drivers
v00000261fcfdfc00_0 .net "hit_voxel_z", 15 0, L_00000261fcfe1d00;  1 drivers
o00000261fcf76bd8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000261fcfdffc0_0 .net "job_inc_x", 31 0, o00000261fcf76bd8;  0 drivers
o00000261fcf76c38 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000261fcfe0060_0 .net "job_inc_y", 31 0, o00000261fcf76c38;  0 drivers
o00000261fcf76c98 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000261fcfe2d40_0 .net "job_inc_z", 31 0, o00000261fcf76c98;  0 drivers
o00000261fcf76cf8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v00000261fcfe3420_0 .net "job_ix0", 4 0, o00000261fcf76cf8;  0 drivers
o00000261fcf76d58 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v00000261fcfe39c0_0 .net "job_iy0", 4 0, o00000261fcf76d58;  0 drivers
o00000261fcf76db8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v00000261fcfe2ca0_0 .net "job_iz0", 4 0, o00000261fcf76db8;  0 drivers
o00000261fcf76f38 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v00000261fcfe32e0_0 .net "job_max_steps", 9 0, o00000261fcf76f38;  0 drivers
o00000261fcf76f98 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000261fcfe2660_0 .net "job_next_x", 31 0, o00000261fcf76f98;  0 drivers
o00000261fcf76ff8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000261fcfe20c0_0 .net "job_next_y", 31 0, o00000261fcf76ff8;  0 drivers
o00000261fcf77058 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000261fcfe23e0_0 .net "job_next_z", 31 0, o00000261fcf77058;  0 drivers
v00000261fcfe2520_0 .net "job_ready", 0 0, v00000261fcf6f020_0;  1 drivers
o00000261fcf770e8 .functor BUFZ 1, C4<z>; HiZ drive
v00000261fcfe1da0_0 .net "job_sx", 0 0, o00000261fcf770e8;  0 drivers
o00000261fcf77148 .functor BUFZ 1, C4<z>; HiZ drive
v00000261fcfe36a0_0 .net "job_sy", 0 0, o00000261fcf77148;  0 drivers
o00000261fcf771a8 .functor BUFZ 1, C4<z>; HiZ drive
v00000261fcfe1bc0_0 .net "job_sz", 0 0, o00000261fcf771a8;  0 drivers
o00000261fcf76ed8 .functor BUFZ 1, C4<z>; HiZ drive
v00000261fcfe2a20_0 .net "job_valid", 0 0, o00000261fcf76ed8;  0 drivers
o00000261fcf78df8 .functor BUFZ 15, C4<zzzzzzzzzzzzzzz>; HiZ drive
v00000261fcfe3560_0 .net "load_addr", 14 0, o00000261fcf78df8;  0 drivers
v00000261fcfe3380_0 .net "load_complete", 0 0, v00000261fcfc9520_0;  1 drivers
o00000261fcf78e58 .functor BUFZ 1, C4<z>; HiZ drive
v00000261fcfe2de0_0 .net "load_data", 0 0, o00000261fcf78e58;  0 drivers
o00000261fcf76f08 .functor BUFZ 1, C4<z>; HiZ drive
v00000261fcfe1c60_0 .net "load_mode", 0 0, o00000261fcf76f08;  0 drivers
v00000261fcfe22a0_0 .net "load_ready", 0 0, v00000261fcfcab00_0;  1 drivers
o00000261fcf78eb8 .functor BUFZ 1, C4<z>; HiZ drive
v00000261fcfe1f80_0 .net "load_valid", 0 0, o00000261fcf78eb8;  0 drivers
v00000261fcfe2340_0 .net "ray_done", 0 0, L_00000261fcf5fa00;  1 drivers
v00000261fcfe3920_0 .net "ray_hit", 0 0, v00000261fcf6d720_0;  1 drivers
v00000261fcfe2200_0 .net "ray_timeout", 0 0, v00000261fcfc8190_0;  1 drivers
o00000261fcf770b8 .functor BUFZ 1, C4<z>; HiZ drive
v00000261fcfe2e80_0 .net "rst_n", 0 0, o00000261fcf770b8;  0 drivers
v00000261fcfe2c00_0 .net "steps_taken", 15 0, v00000261fcfc7e70_0;  1 drivers
v00000261fcfe2480_0 .net "write_count", 15 0, v00000261fcfca1a0_0;  1 drivers
S_00000261fce5fb80 .scope module, "u_raytracer_top" "raytracer_top" 3 89, 4 37 0, S_00000261fcea4710;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "job_valid";
    .port_info 3 /OUTPUT 1 "job_ready";
    .port_info 4 /INPUT 5 "job_ix0";
    .port_info 5 /INPUT 5 "job_iy0";
    .port_info 6 /INPUT 5 "job_iz0";
    .port_info 7 /INPUT 1 "job_sx";
    .port_info 8 /INPUT 1 "job_sy";
    .port_info 9 /INPUT 1 "job_sz";
    .port_info 10 /INPUT 32 "job_next_x";
    .port_info 11 /INPUT 32 "job_next_y";
    .port_info 12 /INPUT 32 "job_next_z";
    .port_info 13 /INPUT 32 "job_inc_x";
    .port_info 14 /INPUT 32 "job_inc_y";
    .port_info 15 /INPUT 32 "job_inc_z";
    .port_info 16 /INPUT 10 "job_max_steps";
    .port_info 17 /INPUT 1 "load_mode";
    .port_info 18 /INPUT 1 "load_valid";
    .port_info 19 /OUTPUT 1 "load_ready";
    .port_info 20 /INPUT 15 "load_addr";
    .port_info 21 /INPUT 1 "load_data";
    .port_info 22 /OUTPUT 16 "write_count";
    .port_info 23 /OUTPUT 1 "load_complete";
    .port_info 24 /OUTPUT 1 "ray_done";
    .port_info 25 /OUTPUT 1 "ray_hit";
    .port_info 26 /OUTPUT 1 "ray_timeout";
    .port_info 27 /OUTPUT 16 "hit_voxel_x";
    .port_info 28 /OUTPUT 16 "hit_voxel_y";
    .port_info 29 /OUTPUT 16 "hit_voxel_z";
    .port_info 30 /OUTPUT 3 "hit_face_id";
    .port_info 31 /OUTPUT 16 "steps_taken";
P_00000261fce5b3b0 .param/l "ADDR_BITS" 0 4 47, +C4<00000000000000000000000000001111>;
P_00000261fce5b3e8 .param/l "COORD_W" 0 4 41, +C4<00000000000000000000000000000110>;
P_00000261fce5b420 .param/l "COORD_WIDTH" 0 4 39, +C4<00000000000000000000000000010000>;
P_00000261fce5b458 .param/l "MAX_STEPS_BITS" 0 4 51, +C4<00000000000000000000000000001010>;
P_00000261fce5b490 .param/l "MAX_VAL" 0 4 44, +C4<00000000000000000000000000011111>;
P_00000261fce5b4c8 .param/l "STEP_COUNT_WIDTH" 0 4 52, +C4<00000000000000000000000000010000>;
P_00000261fce5b500 .param/l "TIMER_WIDTH" 0 4 42, +C4<00000000000000000000000000100000>;
P_00000261fce5b538 .param/l "W" 0 4 43, +C4<00000000000000000000000000100000>;
P_00000261fce5b570 .param/l "X_BITS" 0 4 48, +C4<00000000000000000000000000000101>;
P_00000261fce5b5a8 .param/l "Y_BITS" 0 4 49, +C4<00000000000000000000000000000101>;
P_00000261fce5b5e0 .param/l "Z_BITS" 0 4 50, +C4<00000000000000000000000000000101>;
L_00000261fcf60640 .functor NOT 1, o00000261fcf770b8, C4<0>, C4<0>, C4<0>;
L_00000261fcf5fa00 .functor BUFZ 1, v00000261fcf6d540_0, C4<0>, C4<0>, C4<0>;
L_00000261fcfe3bd0 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v00000261fcfd7ef0_0 .net *"_ivl_21", 10 0, L_00000261fcfe3bd0;  1 drivers
L_00000261fcfe3c18 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v00000261fcfd9250_0 .net *"_ivl_26", 10 0, L_00000261fcfe3c18;  1 drivers
L_00000261fcfe3c60 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v00000261fcfd9610_0 .net *"_ivl_31", 10 0, L_00000261fcfe3c60;  1 drivers
L_00000261fcfe3b88 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v00000261fcfd8a30_0 .net/2u *"_ivl_8", 5 0, L_00000261fcfe3b88;  1 drivers
v00000261fcfd8ad0_0 .net "clk", 0 0, o00000261fcf76ba8;  alias, 0 drivers
v00000261fcfd82b0_0 .net "current_ix", 4 0, v00000261fcf6ebc0_0;  1 drivers
v00000261fcfd7c70_0 .net "current_iy", 4 0, v00000261fcf6f2a0_0;  1 drivers
v00000261fcfd7f90_0 .net "current_iz", 4 0, v00000261fcf6de00_0;  1 drivers
v00000261fcfd80d0_0 .net "current_next_x", 31 0, v00000261fcf6ea80_0;  1 drivers
v00000261fcfd8030_0 .net "current_next_y", 31 0, v00000261fcf6f0c0_0;  1 drivers
v00000261fcfd7770_0 .net "current_next_z", 31 0, v00000261fcf6dd60_0;  1 drivers
v00000261fcfd8490_0 .net "face_mask", 2 0, L_00000261fcf5f300;  1 drivers
v00000261fcfd92f0_0 .net "fsm_active", 0 0, v00000261fcf6dc20_0;  1 drivers
v00000261fcfd7810_0 .net "fsm_done", 0 0, v00000261fcf6d540_0;  1 drivers
v00000261fcfd8170_0 .net "fsm_ready", 0 0, v00000261fcfc84b0_0;  1 drivers
v00000261fcfd7950_0 .net "hit_face_id", 2 0, v00000261fcf6d5e0_0;  alias, 1 drivers
v00000261fcfd88f0_0 .net "hit_voxel_x", 15 0, L_00000261fcfe28e0;  alias, 1 drivers
v00000261fcfd8710_0 .net "hit_voxel_y", 15 0, L_00000261fcfe2fc0;  alias, 1 drivers
v00000261fcfd8b70_0 .net "hit_voxel_z", 15 0, L_00000261fcfe1d00;  alias, 1 drivers
v00000261fcfd8cb0_0 .net "inc_x_q", 31 0, v00000261fcf6df40_0;  1 drivers
v00000261fcfd8350_0 .net "inc_y_q", 31 0, v00000261fcf6e760_0;  1 drivers
v00000261fcfd8d50_0 .net "inc_z_q", 31 0, v00000261fcf6f340_0;  1 drivers
v00000261fcfd8990_0 .net "ix0_q", 4 0, v00000261fcf6dfe0_0;  1 drivers
v00000261fcfd83f0_0 .net "iy0_q", 4 0, v00000261fcf6eda0_0;  1 drivers
v00000261fcfd8df0_0 .net "iz0_q", 4 0, v00000261fcf6dea0_0;  1 drivers
v00000261fcfd9390_0 .net "job_active", 0 0, v00000261fcf6e260_0;  1 drivers
v00000261fcfd9430_0 .net "job_inc_x", 31 0, o00000261fcf76bd8;  alias, 0 drivers
v00000261fcfd94d0_0 .net "job_inc_y", 31 0, o00000261fcf76c38;  alias, 0 drivers
v00000261fcfe1280_0 .net "job_inc_z", 31 0, o00000261fcf76c98;  alias, 0 drivers
v00000261fcfe04c0_0 .net "job_ix0", 4 0, o00000261fcf76cf8;  alias, 0 drivers
v00000261fcfe0600_0 .net "job_iy0", 4 0, o00000261fcf76d58;  alias, 0 drivers
v00000261fcfe13c0_0 .net "job_iz0", 4 0, o00000261fcf76db8;  alias, 0 drivers
v00000261fcfe1320_0 .net "job_loaded", 0 0, v00000261fcf6e3a0_0;  1 drivers
v00000261fcfdf7a0_0 .net "job_max_steps", 9 0, o00000261fcf76f38;  alias, 0 drivers
v00000261fcfdf8e0_0 .net "job_next_x", 31 0, o00000261fcf76f98;  alias, 0 drivers
v00000261fcfdff20_0 .net "job_next_y", 31 0, o00000261fcf76ff8;  alias, 0 drivers
v00000261fcfdfe80_0 .net "job_next_z", 31 0, o00000261fcf77058;  alias, 0 drivers
v00000261fcfe1460_0 .net "job_ready", 0 0, v00000261fcf6f020_0;  alias, 1 drivers
v00000261fcfdfa20_0 .net "job_sx", 0 0, o00000261fcf770e8;  alias, 0 drivers
v00000261fcfe0560_0 .net "job_sy", 0 0, o00000261fcf77148;  alias, 0 drivers
v00000261fcfe0240_0 .net "job_sz", 0 0, o00000261fcf771a8;  alias, 0 drivers
v00000261fcfe15a0_0 .net "job_valid", 0 0, o00000261fcf76ed8;  alias, 0 drivers
v00000261fcfdfac0_0 .net "load_addr", 14 0, o00000261fcf78df8;  alias, 0 drivers
v00000261fcfe0a60_0 .net "load_complete", 0 0, v00000261fcfc9520_0;  alias, 1 drivers
v00000261fcfdfb60_0 .net "load_data", 0 0, o00000261fcf78e58;  alias, 0 drivers
v00000261fcfe06a0_0 .net "load_mode", 0 0, o00000261fcf76f08;  alias, 0 drivers
v00000261fcfe0c40_0 .net "load_ready", 0 0, v00000261fcfcab00_0;  alias, 1 drivers
v00000261fcfe0100_0 .net "load_valid", 0 0, o00000261fcf78eb8;  alias, 0 drivers
v00000261fcfe0740_0 .net "max_steps_q", 9 0, v00000261fcf6d9a0_0;  1 drivers
v00000261fcfe11e0_0 .net "next_ix", 4 0, L_00000261fcf60b80;  1 drivers
v00000261fcfdfca0_0 .net "next_iy", 4 0, L_00000261fcf60170;  1 drivers
v00000261fcfe0380_0 .net "next_iz", 4 0, L_00000261fcf5fae0;  1 drivers
v00000261fcfe0ce0_0 .net "next_next_x", 31 0, v00000261fcfd70b0_0;  1 drivers
v00000261fcfe0920_0 .net "next_next_y", 31 0, v00000261fcfd7150_0;  1 drivers
v00000261fcfe1000_0 .net "next_next_z", 31 0, v00000261fcfd64d0_0;  1 drivers
v00000261fcfe07e0_0 .net "next_x_q", 31 0, v00000261fcf6e580_0;  1 drivers
v00000261fcfe01a0_0 .net "next_y_q", 31 0, v00000261fcf6e6c0_0;  1 drivers
v00000261fcfe0880_0 .net "next_z_q", 31 0, v00000261fcf6e440_0;  1 drivers
v00000261fcfe0420_0 .net "out_of_bounds", 0 0, L_00000261fcf5f0d0;  1 drivers
v00000261fcfe02e0_0 .net "primary_face_id", 2 0, L_00000261fcf606b0;  1 drivers
v00000261fcfdf980_0 .net "ray_done", 0 0, L_00000261fcf5fa00;  alias, 1 drivers
v00000261fcfe09c0_0 .net "ray_hit", 0 0, v00000261fcf6d720_0;  alias, 1 drivers
v00000261fcfe10a0_0 .net "ray_timeout", 0 0, v00000261fcfc8190_0;  alias, 1 drivers
v00000261fcfe0b00_0 .net "rst_n", 0 0, o00000261fcf770b8;  alias, 0 drivers
v00000261fcfdfd40_0 .net "step_valid_out", 0 0, L_00000261fcf5f5a0;  1 drivers
v00000261fcfe0ba0_0 .net "steps_taken", 15 0, v00000261fcfc7e70_0;  alias, 1 drivers
v00000261fcfe0d80_0 .net "sx_q", 0 0, v00000261fcf6dae0_0;  1 drivers
v00000261fcfe0e20_0 .net "sy_q", 0 0, v00000261fcf6ee40_0;  1 drivers
v00000261fcfe1140_0 .net "sz_q", 0 0, v00000261fcf6d860_0;  1 drivers
v00000261fcfe0ec0_0 .net "voxel_occupied", 0 0, L_00000261fcf5f6f0;  1 drivers
v00000261fcfdfde0_0 .net "write_count", 15 0, v00000261fcfca1a0_0;  alias, 1 drivers
L_00000261fcfe2020 .concat [ 32 0 0 0], v00000261fcf6e580_0;
L_00000261fcfe25c0 .concat [ 32 0 0 0], v00000261fcf6e6c0_0;
L_00000261fcfe2b60 .concat [ 32 0 0 0], v00000261fcf6e440_0;
L_00000261fcfe3100 .concat [ 10 6 0 0], v00000261fcf6d9a0_0, L_00000261fcfe3b88;
L_00000261fcfe2700 .concat [ 32 0 0 0], v00000261fcfd70b0_0;
L_00000261fcfe2f20 .concat [ 32 0 0 0], v00000261fcfd7150_0;
L_00000261fcfe31a0 .concat [ 32 0 0 0], v00000261fcfd64d0_0;
L_00000261fcfe28e0 .concat [ 5 11 0 0], v00000261fcf5c5a0_0, L_00000261fcfe3bd0;
L_00000261fcfe2fc0 .concat [ 5 11 0 0], v00000261fcf5c000_0, L_00000261fcfe3c18;
L_00000261fcfe1d00 .concat [ 5 11 0 0], v00000261fcf5c0a0_0, L_00000261fcfe3c60;
S_00000261fcf03120 .scope module, "u_ray_job_if" "ray_job_if" 4 154, 5 20 0, S_00000261fce5fb80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load_mode";
    .port_info 3 /INPUT 1 "job_valid";
    .port_info 4 /OUTPUT 1 "job_ready";
    .port_info 5 /INPUT 5 "ix0";
    .port_info 6 /INPUT 5 "iy0";
    .port_info 7 /INPUT 5 "iz0";
    .port_info 8 /INPUT 1 "sx";
    .port_info 9 /INPUT 1 "sy";
    .port_info 10 /INPUT 1 "sz";
    .port_info 11 /INPUT 32 "next_x";
    .port_info 12 /INPUT 32 "next_y";
    .port_info 13 /INPUT 32 "next_z";
    .port_info 14 /INPUT 32 "inc_x";
    .port_info 15 /INPUT 32 "inc_y";
    .port_info 16 /INPUT 32 "inc_z";
    .port_info 17 /INPUT 10 "max_steps";
    .port_info 18 /INPUT 1 "job_done";
    .port_info 19 /OUTPUT 1 "job_loaded";
    .port_info 20 /OUTPUT 1 "job_active";
    .port_info 21 /OUTPUT 5 "ix0_q";
    .port_info 22 /OUTPUT 5 "iy0_q";
    .port_info 23 /OUTPUT 5 "iz0_q";
    .port_info 24 /OUTPUT 1 "sx_q";
    .port_info 25 /OUTPUT 1 "sy_q";
    .port_info 26 /OUTPUT 1 "sz_q";
    .port_info 27 /OUTPUT 32 "next_x_q";
    .port_info 28 /OUTPUT 32 "next_y_q";
    .port_info 29 /OUTPUT 32 "next_z_q";
    .port_info 30 /OUTPUT 32 "inc_x_q";
    .port_info 31 /OUTPUT 32 "inc_y_q";
    .port_info 32 /OUTPUT 32 "inc_z_q";
    .port_info 33 /OUTPUT 10 "max_steps_q";
P_00000261fcf49240 .param/l "MAX_STEPS_BITS" 0 5 25, +C4<00000000000000000000000000001010>;
P_00000261fcf49278 .param/l "W" 0 5 24, +C4<00000000000000000000000000100000>;
P_00000261fcf492b0 .param/l "X_BITS" 0 5 21, +C4<00000000000000000000000000000101>;
P_00000261fcf492e8 .param/l "Y_BITS" 0 5 22, +C4<00000000000000000000000000000101>;
P_00000261fcf49320 .param/l "Z_BITS" 0 5 23, +C4<00000000000000000000000000000101>;
L_00000261fcf5fca0 .functor AND 1, o00000261fcf76ed8, v00000261fcf6f020_0, C4<1>, C4<1>;
v00000261fcf6d900_0 .net "accept", 0 0, L_00000261fcf5fca0;  1 drivers
v00000261fcf6ed00_0 .net "clk", 0 0, o00000261fcf76ba8;  alias, 0 drivers
v00000261fcf6d7c0_0 .net "inc_x", 31 0, o00000261fcf76bd8;  alias, 0 drivers
v00000261fcf6df40_0 .var "inc_x_q", 31 0;
v00000261fcf6e1c0_0 .net "inc_y", 31 0, o00000261fcf76c38;  alias, 0 drivers
v00000261fcf6e760_0 .var "inc_y_q", 31 0;
v00000261fcf6dcc0_0 .net "inc_z", 31 0, o00000261fcf76c98;  alias, 0 drivers
v00000261fcf6f340_0 .var "inc_z_q", 31 0;
v00000261fcf6da40_0 .net "ix0", 4 0, o00000261fcf76cf8;  alias, 0 drivers
v00000261fcf6dfe0_0 .var "ix0_q", 4 0;
v00000261fcf6e620_0 .net "iy0", 4 0, o00000261fcf76d58;  alias, 0 drivers
v00000261fcf6eda0_0 .var "iy0_q", 4 0;
v00000261fcf6e300_0 .net "iz0", 4 0, o00000261fcf76db8;  alias, 0 drivers
v00000261fcf6dea0_0 .var "iz0_q", 4 0;
v00000261fcf6e260_0 .var "job_active", 0 0;
v00000261fcf6f160_0 .net "job_done", 0 0, v00000261fcf6d540_0;  alias, 1 drivers
v00000261fcf6e3a0_0 .var "job_loaded", 0 0;
v00000261fcf6f020_0 .var "job_ready", 0 0;
v00000261fcf6f3e0_0 .net "job_valid", 0 0, o00000261fcf76ed8;  alias, 0 drivers
v00000261fcf6e800_0 .net "load_mode", 0 0, o00000261fcf76f08;  alias, 0 drivers
v00000261fcf6ec60_0 .net "max_steps", 9 0, o00000261fcf76f38;  alias, 0 drivers
v00000261fcf6d9a0_0 .var "max_steps_q", 9 0;
v00000261fcf6e4e0_0 .net "next_x", 31 0, o00000261fcf76f98;  alias, 0 drivers
v00000261fcf6e580_0 .var "next_x_q", 31 0;
v00000261fcf6d680_0 .net "next_y", 31 0, o00000261fcf76ff8;  alias, 0 drivers
v00000261fcf6e6c0_0 .var "next_y_q", 31 0;
v00000261fcf6f200_0 .net "next_z", 31 0, o00000261fcf77058;  alias, 0 drivers
v00000261fcf6e440_0 .var "next_z_q", 31 0;
v00000261fcf6e9e0_0 .net "rst_n", 0 0, o00000261fcf770b8;  alias, 0 drivers
v00000261fcf6e8a0_0 .net "sx", 0 0, o00000261fcf770e8;  alias, 0 drivers
v00000261fcf6dae0_0 .var "sx_q", 0 0;
v00000261fcf6e080_0 .net "sy", 0 0, o00000261fcf77148;  alias, 0 drivers
v00000261fcf6ee40_0 .var "sy_q", 0 0;
v00000261fcf6eee0_0 .net "sz", 0 0, o00000261fcf771a8;  alias, 0 drivers
v00000261fcf6d860_0 .var "sz_q", 0 0;
E_00000261fcf51ae0/0 .event negedge, v00000261fcf6e9e0_0;
E_00000261fcf51ae0/1 .event posedge, v00000261fcf6ed00_0;
E_00000261fcf51ae0 .event/or E_00000261fcf51ae0/0, E_00000261fcf51ae0/1;
E_00000261fcf50fa0 .event anyedge, v00000261fcf6e800_0, v00000261fcf6e260_0, v00000261fcf6f160_0;
S_00000261fce84ef0 .scope module, "u_step_control_fsm" "step_control_fsm" 4 212, 6 5 0, S_00000261fce5fb80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "job_loaded";
    .port_info 3 /OUTPUT 1 "ready";
    .port_info 4 /OUTPUT 1 "active";
    .port_info 5 /INPUT 5 "job_init_x";
    .port_info 6 /INPUT 5 "job_init_y";
    .port_info 7 /INPUT 5 "job_init_z";
    .port_info 8 /INPUT 32 "job_timer_x";
    .port_info 9 /INPUT 32 "job_timer_y";
    .port_info 10 /INPUT 32 "job_timer_z";
    .port_info 11 /INPUT 16 "max_steps";
    .port_info 12 /INPUT 1 "solid_bit";
    .port_info 13 /INPUT 1 "solid_valid";
    .port_info 14 /INPUT 1 "out_of_bounds";
    .port_info 15 /INPUT 5 "pipeline_next_x";
    .port_info 16 /INPUT 5 "pipeline_next_y";
    .port_info 17 /INPUT 5 "pipeline_next_z";
    .port_info 18 /INPUT 32 "pipeline_next_timer_x";
    .port_info 19 /INPUT 32 "pipeline_next_timer_y";
    .port_info 20 /INPUT 32 "pipeline_next_timer_z";
    .port_info 21 /INPUT 3 "pipeline_face_id";
    .port_info 22 /OUTPUT 5 "current_voxel_x";
    .port_info 23 /OUTPUT 5 "current_voxel_y";
    .port_info 24 /OUTPUT 5 "current_voxel_z";
    .port_info 25 /OUTPUT 32 "current_timer_x";
    .port_info 26 /OUTPUT 32 "current_timer_y";
    .port_info 27 /OUTPUT 32 "current_timer_z";
    .port_info 28 /OUTPUT 16 "steps_taken";
    .port_info 29 /OUTPUT 1 "done";
    .port_info 30 /OUTPUT 1 "hit";
    .port_info 31 /OUTPUT 1 "timeout";
    .port_info 32 /OUTPUT 5 "hit_voxel_x";
    .port_info 33 /OUTPUT 5 "hit_voxel_y";
    .port_info 34 /OUTPUT 5 "hit_voxel_z";
    .port_info 35 /OUTPUT 3 "face_id";
P_00000261fcf49a20 .param/l "STEP_COUNT_WIDTH" 0 6 10, +C4<00000000000000000000000000010000>;
P_00000261fcf49a58 .param/l "TIMER_WIDTH" 0 6 9, +C4<00000000000000000000000000100000>;
P_00000261fcf49a90 .param/l "X_BITS" 0 6 6, +C4<00000000000000000000000000000101>;
P_00000261fcf49ac8 .param/l "Y_BITS" 0 6 7, +C4<00000000000000000000000000000101>;
P_00000261fcf49b00 .param/l "Z_BITS" 0 6 8, +C4<00000000000000000000000000000101>;
enum00000261fcf0db40 .enum4 (2)
   "IDLE" 2'b00,
   "INIT" 2'b01,
   "RUNNING" 2'b10,
   "FINISH" 2'b11
 ;
v00000261fcf6dc20_0 .var "active", 0 0;
v00000261fcf6eb20_0 .var "bounds_flag", 0 0;
v00000261fcf6db80_0 .net "clock", 0 0, o00000261fcf76ba8;  alias, 0 drivers
v00000261fcf6e940_0 .var "current_state", 1 0;
v00000261fcf6ea80_0 .var "current_timer_x", 31 0;
v00000261fcf6f0c0_0 .var "current_timer_y", 31 0;
v00000261fcf6dd60_0 .var "current_timer_z", 31 0;
v00000261fcf6ebc0_0 .var "current_voxel_x", 4 0;
v00000261fcf6f2a0_0 .var "current_voxel_y", 4 0;
v00000261fcf6de00_0 .var "current_voxel_z", 4 0;
v00000261fcf6d540_0 .var "done", 0 0;
v00000261fcf6d5e0_0 .var "face_id", 2 0;
v00000261fcf6e120_0 .var "face_reg", 2 0;
v00000261fcf6d720_0 .var "hit", 0 0;
v00000261fcf5c960_0 .var "hit_flag", 0 0;
v00000261fcf5c5a0_0 .var "hit_voxel_x", 4 0;
v00000261fcf5c000_0 .var "hit_voxel_y", 4 0;
v00000261fcf5c0a0_0 .var "hit_voxel_z", 4 0;
v00000261fcf5c3c0_0 .var "hit_x_reg", 4 0;
v00000261fcf5c460_0 .var "hit_y_reg", 4 0;
v00000261fcf5c640_0 .var "hit_z_reg", 4 0;
v00000261fcf5c6e0_0 .net "job_init_x", 4 0, v00000261fcf6dfe0_0;  alias, 1 drivers
v00000261fcfc6ed0_0 .net "job_init_y", 4 0, v00000261fcf6eda0_0;  alias, 1 drivers
v00000261fcfc7650_0 .net "job_init_z", 4 0, v00000261fcf6dea0_0;  alias, 1 drivers
v00000261fcfc8690_0 .net "job_loaded", 0 0, v00000261fcf6e3a0_0;  alias, 1 drivers
v00000261fcfc7330_0 .net "job_timer_x", 31 0, L_00000261fcfe2020;  1 drivers
v00000261fcfc8230_0 .net "job_timer_y", 31 0, L_00000261fcfe25c0;  1 drivers
v00000261fcfc6f70_0 .net "job_timer_z", 31 0, L_00000261fcfe2b60;  1 drivers
v00000261fcfc7a10_0 .net "max_steps", 15 0, L_00000261fcfe3100;  1 drivers
v00000261fcfc80f0_0 .var "max_steps_reg", 15 0;
v00000261fcfc89b0_0 .var "next_state", 1 0;
v00000261fcfc7010_0 .net "out_of_bounds", 0 0, L_00000261fcf5f0d0;  alias, 1 drivers
v00000261fcfc8a50_0 .net "pipeline_face_id", 2 0, L_00000261fcf606b0;  alias, 1 drivers
v00000261fcfc7150_0 .net "pipeline_next_timer_x", 31 0, L_00000261fcfe2700;  1 drivers
v00000261fcfc7b50_0 .net "pipeline_next_timer_y", 31 0, L_00000261fcfe2f20;  1 drivers
v00000261fcfc73d0_0 .net "pipeline_next_timer_z", 31 0, L_00000261fcfe31a0;  1 drivers
v00000261fcfc87d0_0 .net "pipeline_next_x", 4 0, L_00000261fcf60b80;  alias, 1 drivers
v00000261fcfc71f0_0 .net "pipeline_next_y", 4 0, L_00000261fcf60170;  alias, 1 drivers
v00000261fcfc7510_0 .net "pipeline_next_z", 4 0, L_00000261fcf5fae0;  alias, 1 drivers
v00000261fcfc84b0_0 .var "ready", 0 0;
v00000261fcfc6e30_0 .net "reset", 0 0, L_00000261fcf60640;  1 drivers
v00000261fcfc7dd0_0 .net "solid_bit", 0 0, L_00000261fcf5f6f0;  alias, 1 drivers
v00000261fcfc8550_0 .net "solid_valid", 0 0, L_00000261fcf5f5a0;  alias, 1 drivers
v00000261fcfc7790_0 .var "step_counter", 15 0;
v00000261fcfc7e70_0 .var "steps_taken", 15 0;
v00000261fcfc8190_0 .var "timeout", 0 0;
v00000261fcfc7470_0 .var "timeout_flag", 0 0;
v00000261fcfc7290_0 .var "timer_x_reg", 31 0;
v00000261fcfc82d0_0 .var "timer_y_reg", 31 0;
v00000261fcfc75b0_0 .var "timer_z_reg", 31 0;
v00000261fcfc85f0_0 .var "voxel_x_reg", 4 0;
v00000261fcfc8050_0 .var "voxel_y_reg", 4 0;
v00000261fcfc76f0_0 .var "voxel_z_reg", 4 0;
E_00000261fcf512a0/0 .event anyedge, v00000261fcf6e940_0, v00000261fcf5c960_0, v00000261fcfc7470_0, v00000261fcfc85f0_0;
E_00000261fcf512a0/1 .event anyedge, v00000261fcfc8050_0, v00000261fcfc76f0_0, v00000261fcfc7290_0, v00000261fcfc82d0_0;
E_00000261fcf512a0/2 .event anyedge, v00000261fcfc75b0_0, v00000261fcfc7790_0, v00000261fcf5c3c0_0, v00000261fcf5c460_0;
E_00000261fcf512a0/3 .event anyedge, v00000261fcf5c640_0, v00000261fcf6e120_0;
E_00000261fcf512a0 .event/or E_00000261fcf512a0/0, E_00000261fcf512a0/1, E_00000261fcf512a0/2, E_00000261fcf512a0/3;
E_00000261fcf510a0 .event posedge, v00000261fcfc6e30_0, v00000261fcf6ed00_0;
E_00000261fcf51320/0 .event anyedge, v00000261fcf6e940_0, v00000261fcf6e3a0_0, v00000261fcfc8550_0, v00000261fcf5c960_0;
E_00000261fcf51320/1 .event anyedge, v00000261fcfc7470_0, v00000261fcf6eb20_0, v00000261fcfc7dd0_0, v00000261fcfc7010_0;
E_00000261fcf51320/2 .event anyedge, v00000261fcfc7790_0, v00000261fcfc80f0_0;
E_00000261fcf51320 .event/or E_00000261fcf51320/0, E_00000261fcf51320/1, E_00000261fcf51320/2;
S_00000261fcee7750 .scope module, "u_voxel_raytracer_core" "voxel_raytracer_core" 4 287, 7 29 0, S_00000261fce5fb80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 5 "ix_in";
    .port_info 3 /INPUT 5 "iy_in";
    .port_info 4 /INPUT 5 "iz_in";
    .port_info 5 /INPUT 1 "sx_in";
    .port_info 6 /INPUT 1 "sy_in";
    .port_info 7 /INPUT 1 "sz_in";
    .port_info 8 /INPUT 32 "next_x_in";
    .port_info 9 /INPUT 32 "next_y_in";
    .port_info 10 /INPUT 32 "next_z_in";
    .port_info 11 /INPUT 32 "inc_x_in";
    .port_info 12 /INPUT 32 "inc_y_in";
    .port_info 13 /INPUT 32 "inc_z_in";
    .port_info 14 /INPUT 1 "step_valid_in";
    .port_info 15 /INPUT 1 "load_mode";
    .port_info 16 /INPUT 1 "load_valid";
    .port_info 17 /OUTPUT 1 "load_ready";
    .port_info 18 /INPUT 15 "load_addr";
    .port_info 19 /INPUT 1 "load_data";
    .port_info 20 /OUTPUT 16 "write_count";
    .port_info 21 /OUTPUT 1 "load_complete";
    .port_info 22 /OUTPUT 5 "ix_out";
    .port_info 23 /OUTPUT 5 "iy_out";
    .port_info 24 /OUTPUT 5 "iz_out";
    .port_info 25 /OUTPUT 32 "next_x_out";
    .port_info 26 /OUTPUT 32 "next_y_out";
    .port_info 27 /OUTPUT 32 "next_z_out";
    .port_info 28 /OUTPUT 3 "face_mask_out";
    .port_info 29 /OUTPUT 3 "primary_face_id_out";
    .port_info 30 /OUTPUT 1 "out_of_bounds_out";
    .port_info 31 /OUTPUT 1 "voxel_occupied_out";
    .port_info 32 /OUTPUT 1 "step_valid_out";
P_00000261fce8eb10 .param/l "ADDR_BITS" 0 7 33, +C4<00000000000000000000000000001111>;
P_00000261fce8eb48 .param/l "COORD_W" 0 7 31, +C4<00000000000000000000000000000110>;
P_00000261fce8eb80 .param/l "MAX_VAL" 0 7 32, +C4<00000000000000000000000000011111>;
P_00000261fce8ebb8 .param/l "W" 0 7 30, +C4<00000000000000000000000000100000>;
L_00000261fcf60b80 .functor BUFZ 5, v00000261fcfd3130_0, C4<00000>, C4<00000>, C4<00000>;
L_00000261fcf60170 .functor BUFZ 5, v00000261fcfd4170_0, C4<00000>, C4<00000>, C4<00000>;
L_00000261fcf5fae0 .functor BUFZ 5, v00000261fcfd6110_0, C4<00000>, C4<00000>, C4<00000>;
L_00000261fcf5f300 .functor BUFZ 3, v00000261fcfd4030_0, C4<000>, C4<000>, C4<000>;
L_00000261fcf606b0 .functor BUFZ 3, v00000261fcfd5350_0, C4<000>, C4<000>, C4<000>;
L_00000261fcf5f0d0 .functor BUFZ 1, v00000261fcfd6930_0, C4<0>, C4<0>, C4<0>;
L_00000261fcf5f6f0 .functor BUFZ 1, v00000261fcfd4350_0, C4<0>, C4<0>, C4<0>;
L_00000261fcf5f5a0 .functor BUFZ 1, v00000261fcfd7db0_0, C4<0>, C4<0>, C4<0>;
L_00000261fcfe3ca8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000261fcfd4490_0 .net/2u *"_ivl_0", 0 0, L_00000261fcfe3ca8;  1 drivers
L_00000261fcfe3cf0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000261fcfd45d0_0 .net/2u *"_ivl_4", 0 0, L_00000261fcfe3cf0;  1 drivers
L_00000261fcfe3d38 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000261fcfd3950_0 .net/2u *"_ivl_8", 0 0, L_00000261fcfe3d38;  1 drivers
v00000261fcfd3810_0 .net "bounds_ix", 5 0, L_00000261fcfe3740;  1 drivers
v00000261fcfd3630_0 .net "bounds_iy", 5 0, L_00000261fcfe27a0;  1 drivers
v00000261fcfd47b0_0 .net "bounds_iz", 5 0, L_00000261fcfe3060;  1 drivers
v00000261fcfd42b0_0 .net "clk", 0 0, o00000261fcf76ba8;  alias, 0 drivers
v00000261fcfd48f0_0 .net "face_mask_out", 2 0, L_00000261fcf5f300;  alias, 1 drivers
v00000261fcfd4a30_0 .net "face_mask_s3", 2 0, L_00000261fcf5fd10;  1 drivers
v00000261fcfd4f30_0 .var "face_mask_s3_q", 2 0;
v00000261fcfd36d0_0 .var "face_mask_s4", 2 0;
v00000261fcfd4030_0 .var "face_mask_s5", 2 0;
v00000261fcfd38b0_0 .net "inc_x_in", 31 0, v00000261fcf6df40_0;  alias, 1 drivers
v00000261fcfd4cb0_0 .var "inc_x_s1", 31 0;
v00000261fcfd3770_0 .var "inc_x_s2", 31 0;
v00000261fcfd39f0_0 .net "inc_y_in", 31 0, v00000261fcf6e760_0;  alias, 1 drivers
v00000261fcfd4ad0_0 .var "inc_y_s1", 31 0;
v00000261fcfd43f0_0 .var "inc_y_s2", 31 0;
v00000261fcfd4850_0 .net "inc_z_in", 31 0, v00000261fcf6f340_0;  alias, 1 drivers
v00000261fcfd4c10_0 .var "inc_z_s1", 31 0;
v00000261fcfd3a90_0 .var "inc_z_s2", 31 0;
v00000261fcfd3b30_0 .net "ix_in", 4 0, v00000261fcf6ebc0_0;  alias, 1 drivers
v00000261fcfd4670_0 .net "ix_next_s3", 4 0, v00000261fcfca240_0;  1 drivers
v00000261fcfd4d50_0 .net "ix_out", 4 0, L_00000261fcf60b80;  alias, 1 drivers
v00000261fcfd3bd0_0 .var "ix_s1", 4 0;
v00000261fcfd4df0_0 .var "ix_s2", 4 0;
v00000261fcfd33b0_0 .var "ix_s3", 4 0;
v00000261fcfd4e90_0 .var "ix_s3_curr", 4 0;
v00000261fcfd4fd0_0 .var "ix_s4", 4 0;
v00000261fcfd3130_0 .var "ix_s5", 4 0;
v00000261fcfd3310_0 .net "iy_in", 4 0, v00000261fcf6f2a0_0;  alias, 1 drivers
v00000261fcfd3d10_0 .net "iy_next_s3", 4 0, v00000261fcfca880_0;  1 drivers
v00000261fcfd3db0_0 .net "iy_out", 4 0, L_00000261fcf60170;  alias, 1 drivers
v00000261fcfd31d0_0 .var "iy_s1", 4 0;
v00000261fcfd3e50_0 .var "iy_s2", 4 0;
v00000261fcfd3ef0_0 .var "iy_s3", 4 0;
v00000261fcfd3450_0 .var "iy_s3_curr", 4 0;
v00000261fcfd40d0_0 .var "iy_s4", 4 0;
v00000261fcfd4170_0 .var "iy_s5", 4 0;
v00000261fcfd34f0_0 .net "iz_in", 4 0, v00000261fcf6de00_0;  alias, 1 drivers
v00000261fcfd3590_0 .net "iz_next_s3", 4 0, v00000261fcfc9660_0;  1 drivers
v00000261fcfd4210_0 .net "iz_out", 4 0, L_00000261fcf5fae0;  alias, 1 drivers
v00000261fcfd4530_0 .var "iz_s1", 4 0;
v00000261fcfd4710_0 .var "iz_s2", 4 0;
v00000261fcfd6750_0 .var "iz_s3", 4 0;
v00000261fcfd6430_0 .var "iz_s3_curr", 4 0;
v00000261fcfd6b10_0 .var "iz_s4", 4 0;
v00000261fcfd6110_0 .var "iz_s5", 4 0;
v00000261fcfd5cb0_0 .net "load_addr", 14 0, o00000261fcf78df8;  alias, 0 drivers
v00000261fcfd5fd0_0 .net "load_complete", 0 0, v00000261fcfc9520_0;  alias, 1 drivers
v00000261fcfd6f70_0 .net "load_data", 0 0, o00000261fcf78e58;  alias, 0 drivers
v00000261fcfd6070_0 .net "load_mode", 0 0, o00000261fcf76f08;  alias, 0 drivers
v00000261fcfd5f30_0 .net "load_ready", 0 0, v00000261fcfcab00_0;  alias, 1 drivers
v00000261fcfd6610_0 .net "load_valid", 0 0, o00000261fcf78eb8;  alias, 0 drivers
v00000261fcfd7010_0 .net "next_x_in", 31 0, v00000261fcf6ea80_0;  alias, 1 drivers
v00000261fcfd6a70_0 .net "next_x_next_s3", 31 0, v00000261fcfc9f20_0;  1 drivers
v00000261fcfd57b0_0 .net "next_x_out", 31 0, v00000261fcfd70b0_0;  alias, 1 drivers
v00000261fcfd62f0_0 .var "next_x_s1", 31 0;
v00000261fcfd58f0_0 .var "next_x_s2", 31 0;
v00000261fcfd6bb0_0 .var "next_x_s3", 31 0;
v00000261fcfd6390_0 .var "next_x_s4", 31 0;
v00000261fcfd70b0_0 .var "next_x_s5", 31 0;
v00000261fcfd61b0_0 .net "next_y_in", 31 0, v00000261fcf6f0c0_0;  alias, 1 drivers
v00000261fcfd67f0_0 .net "next_y_next_s3", 31 0, v00000261fcfca2e0_0;  1 drivers
v00000261fcfd5670_0 .net "next_y_out", 31 0, v00000261fcfd7150_0;  alias, 1 drivers
v00000261fcfd5e90_0 .var "next_y_s1", 31 0;
v00000261fcfd5a30_0 .var "next_y_s2", 31 0;
v00000261fcfd5c10_0 .var "next_y_s3", 31 0;
v00000261fcfd5d50_0 .var "next_y_s4", 31 0;
v00000261fcfd7150_0 .var "next_y_s5", 31 0;
v00000261fcfd6250_0 .net "next_z_in", 31 0, v00000261fcf6dd60_0;  alias, 1 drivers
v00000261fcfd6d90_0 .net "next_z_next_s3", 31 0, v00000261fcfc9160_0;  1 drivers
v00000261fcfd6c50_0 .net "next_z_out", 31 0, v00000261fcfd64d0_0;  alias, 1 drivers
v00000261fcfd6cf0_0 .var "next_z_s1", 31 0;
v00000261fcfd5530_0 .var "next_z_s2", 31 0;
v00000261fcfd5df0_0 .var "next_z_s3", 31 0;
v00000261fcfd71f0_0 .var "next_z_s4", 31 0;
v00000261fcfd64d0_0 .var "next_z_s5", 31 0;
v00000261fcfd6570_0 .net "out_of_bounds_out", 0 0, L_00000261fcf5f0d0;  alias, 1 drivers
v00000261fcfd66b0_0 .net "out_of_bounds_s4", 0 0, L_00000261fcf5f610;  1 drivers
v00000261fcfd6890_0 .var "out_of_bounds_s4_q", 0 0;
v00000261fcfd6930_0 .var "out_of_bounds_s5", 0 0;
v00000261fcfd69d0_0 .net "primary_face_id_out", 2 0, L_00000261fcf606b0;  alias, 1 drivers
v00000261fcfd6e30_0 .net "primary_face_id_s3", 2 0, v00000261fcfc9980_0;  1 drivers
v00000261fcfd5850_0 .var "primary_face_id_s3_q", 2 0;
v00000261fcfd6ed0_0 .var "primary_face_id_s4", 2 0;
v00000261fcfd5350_0 .var "primary_face_id_s5", 2 0;
v00000261fcfd53f0_0 .net "primary_sel_s2", 1 0, v00000261fcfc8410_0;  1 drivers
v00000261fcfd5490_0 .var "primary_sel_s2_q", 1 0;
v00000261fcfd55d0_0 .net "rst_n", 0 0, o00000261fcf770b8;  alias, 0 drivers
v00000261fcfd5710_0 .net "step_mask_s2", 2 0, v00000261fcfc70b0_0;  1 drivers
v00000261fcfd5990_0 .var "step_mask_s2_q", 2 0;
v00000261fcfd5ad0_0 .net "step_valid_in", 0 0, v00000261fcf6dc20_0;  alias, 1 drivers
v00000261fcfd5b70_0 .net "step_valid_out", 0 0, L_00000261fcf5f5a0;  alias, 1 drivers
v00000261fcfd8f30_0 .net "sx_in", 0 0, v00000261fcf6dae0_0;  alias, 1 drivers
v00000261fcfd78b0_0 .var "sx_s1", 0 0;
v00000261fcfd8850_0 .var "sx_s2", 0 0;
v00000261fcfd8fd0_0 .net "sy_in", 0 0, v00000261fcf6ee40_0;  alias, 1 drivers
v00000261fcfd8210_0 .var "sy_s1", 0 0;
v00000261fcfd7bd0_0 .var "sy_s2", 0 0;
v00000261fcfd8530_0 .net "sz_in", 0 0, v00000261fcf6d860_0;  alias, 1 drivers
v00000261fcfd9070_0 .var "sz_s1", 0 0;
v00000261fcfd7d10_0 .var "sz_s2", 0 0;
v00000261fcfd9110_0 .var "valid_s1", 0 0;
v00000261fcfd7b30_0 .var "valid_s2", 0 0;
v00000261fcfd87b0_0 .var "valid_s3", 0 0;
v00000261fcfd9570_0 .var "valid_s4", 0 0;
v00000261fcfd7db0_0 .var "valid_s5", 0 0;
v00000261fcfd85d0_0 .net "voxel_addr_s4", 14 0, v00000261fcfc8da0_0;  1 drivers
v00000261fcfd8c10_0 .var "voxel_addr_s4_q", 14 0;
v00000261fcfd7a90_0 .net "voxel_occupied_out", 0 0, L_00000261fcf5f6f0;  alias, 1 drivers
v00000261fcfd8670_0 .net "voxel_occupied_s5", 0 0, v00000261fcfd4350_0;  1 drivers
v00000261fcfd7e50_0 .net "waddr_ram", 14 0, v00000261fcfc9e80_0;  1 drivers
v00000261fcfd91b0_0 .net "wdata_ram", 0 0, v00000261fcfca600_0;  1 drivers
v00000261fcfd79f0_0 .net "we_ram", 0 0, v00000261fcfca6a0_0;  1 drivers
v00000261fcfd8e90_0 .net "write_count", 15 0, v00000261fcfca1a0_0;  alias, 1 drivers
L_00000261fcfe3740 .concat [ 5 1 0 0], v00000261fcfd33b0_0, L_00000261fcfe3ca8;
L_00000261fcfe27a0 .concat [ 5 1 0 0], v00000261fcfd3ef0_0, L_00000261fcfe3cf0;
L_00000261fcfe3060 .concat [ 5 1 0 0], v00000261fcfd6750_0, L_00000261fcfe3d38;
S_00000261fced2610 .scope module, "u_axis_choose" "axis_choose" 7 109, 8 7 0, S_00000261fcee7750;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /OUTPUT 3 "step_mask";
    .port_info 4 /OUTPUT 2 "primary_sel";
P_00000261fcf51360 .param/l "W" 0 8 8, +C4<00000000000000000000000000100000>;
v00000261fcfc7830_0 .net "a", 31 0, v00000261fcfd62f0_0;  1 drivers
v00000261fcfc78d0_0 .net "b", 31 0, v00000261fcfd5e90_0;  1 drivers
v00000261fcfc7970_0 .net "c", 31 0, v00000261fcfd6cf0_0;  1 drivers
v00000261fcfc8af0_0 .var "min_val", 31 0;
v00000261fcfc8410_0 .var "primary_sel", 1 0;
v00000261fcfc70b0_0 .var "step_mask", 2 0;
E_00000261fcf52720/0 .event anyedge, v00000261fcfc7830_0, v00000261fcfc78d0_0, v00000261fcfc7970_0, v00000261fcfc70b0_0;
E_00000261fcf52720/1 .event anyedge, v00000261fcfc70b0_0;
E_00000261fcf52720 .event/or E_00000261fcf52720/0, E_00000261fcf52720/1;
S_00000261fced27a0 .scope module, "u_bounds_check" "bounds_check" 7 242, 9 8 0, S_00000261fcee7750;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "ix";
    .port_info 1 /INPUT 6 "iy";
    .port_info 2 /INPUT 6 "iz";
    .port_info 3 /OUTPUT 1 "out_of_bounds";
P_00000261fce08820 .param/l "COORD_W" 0 9 9, +C4<00000000000000000000000000000110>;
P_00000261fce08858 .param/l "MAX_VAL" 0 9 10, +C4<00000000000000000000000000011111>;
L_00000261fcf60480 .functor OR 1, L_00000261fcfe2840, L_00000261fcfe2980, C4<0>, C4<0>;
L_00000261fcf5f610 .functor OR 1, L_00000261fcf60480, L_00000261fcfe3a60, C4<0>, C4<0>;
v00000261fcfc8730_0 .net *"_ivl_0", 31 0, L_00000261fcfe37e0;  1 drivers
L_00000261fcfe3e10 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000261fcfc7ab0_0 .net *"_ivl_11", 25 0, L_00000261fcfe3e10;  1 drivers
L_00000261fcfe3e58 .functor BUFT 1, C4<00000000000000000000000000011111>, C4<0>, C4<0>, C4<0>;
v00000261fcfc7bf0_0 .net/2u *"_ivl_12", 31 0, L_00000261fcfe3e58;  1 drivers
v00000261fcfc7c90_0 .net *"_ivl_14", 0 0, L_00000261fcfe2980;  1 drivers
v00000261fcfc8870_0 .net *"_ivl_16", 0 0, L_00000261fcf60480;  1 drivers
v00000261fcfc8910_0 .net *"_ivl_18", 31 0, L_00000261fcfe1e40;  1 drivers
L_00000261fcfe3ea0 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000261fcfc6c50_0 .net *"_ivl_21", 25 0, L_00000261fcfe3ea0;  1 drivers
L_00000261fcfe3ee8 .functor BUFT 1, C4<00000000000000000000000000011111>, C4<0>, C4<0>, C4<0>;
v00000261fcfc7d30_0 .net/2u *"_ivl_22", 31 0, L_00000261fcfe3ee8;  1 drivers
v00000261fcfc7f10_0 .net *"_ivl_24", 0 0, L_00000261fcfe3a60;  1 drivers
L_00000261fcfe3d80 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000261fcfc8370_0 .net *"_ivl_3", 25 0, L_00000261fcfe3d80;  1 drivers
L_00000261fcfe3dc8 .functor BUFT 1, C4<00000000000000000000000000011111>, C4<0>, C4<0>, C4<0>;
v00000261fcfc7fb0_0 .net/2u *"_ivl_4", 31 0, L_00000261fcfe3dc8;  1 drivers
v00000261fcfc6cf0_0 .net *"_ivl_6", 0 0, L_00000261fcfe2840;  1 drivers
v00000261fcfc6d90_0 .net *"_ivl_8", 31 0, L_00000261fcfe2160;  1 drivers
v00000261fcfca4c0_0 .net "ix", 5 0, L_00000261fcfe3740;  alias, 1 drivers
v00000261fcfc9b60_0 .net "iy", 5 0, L_00000261fcfe27a0;  alias, 1 drivers
v00000261fcfc8e40_0 .net "iz", 5 0, L_00000261fcfe3060;  alias, 1 drivers
v00000261fcfca740_0 .net "out_of_bounds", 0 0, L_00000261fcf5f610;  alias, 1 drivers
L_00000261fcfe37e0 .concat [ 6 26 0 0], L_00000261fcfe3740, L_00000261fcfe3d80;
L_00000261fcfe2840 .cmp/gt 32, L_00000261fcfe37e0, L_00000261fcfe3dc8;
L_00000261fcfe2160 .concat [ 6 26 0 0], L_00000261fcfe27a0, L_00000261fcfe3e10;
L_00000261fcfe2980 .cmp/gt 32, L_00000261fcfe2160, L_00000261fcfe3e58;
L_00000261fcfe1e40 .concat [ 6 26 0 0], L_00000261fcfe3060, L_00000261fcfe3ea0;
L_00000261fcfe3a60 .cmp/gt 32, L_00000261fcfe1e40, L_00000261fcfe3ee8;
S_00000261fce58030 .scope module, "u_scene_loader_if" "scene_loader_if" 7 312, 10 7 0, S_00000261fcee7750;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load_mode";
    .port_info 3 /INPUT 1 "load_valid";
    .port_info 4 /OUTPUT 1 "load_ready";
    .port_info 5 /INPUT 15 "load_addr";
    .port_info 6 /INPUT 1 "load_data";
    .port_info 7 /OUTPUT 1 "we";
    .port_info 8 /OUTPUT 15 "waddr";
    .port_info 9 /OUTPUT 1 "wdata";
    .port_info 10 /OUTPUT 16 "write_count";
    .port_info 11 /OUTPUT 1 "load_complete";
P_00000261fced24c0 .param/l "ADDR_BITS" 0 10 8, +C4<00000000000000000000000000001111>;
P_00000261fced24f8 .param/l "ENABLE_COUNTER" 0 10 9, C4<1>;
P_00000261fced2530 .param/l "TOTAL_VOXELS" 1 10 28, +C4<00000000000000001000000000000000>;
v00000261fcfca380_0 .net "clk", 0 0, o00000261fcf76ba8;  alias, 0 drivers
v00000261fcfc9d40_0 .net "load_addr", 14 0, o00000261fcf78df8;  alias, 0 drivers
v00000261fcfc9520_0 .var "load_complete", 0 0;
v00000261fcfca560_0 .net "load_data", 0 0, o00000261fcf78e58;  alias, 0 drivers
v00000261fcfc8ee0_0 .net "load_mode", 0 0, o00000261fcf76f08;  alias, 0 drivers
v00000261fcfcab00_0 .var "load_ready", 0 0;
v00000261fcfca420_0 .net "load_valid", 0 0, o00000261fcf78eb8;  alias, 0 drivers
v00000261fcfca100_0 .net "rst_n", 0 0, o00000261fcf770b8;  alias, 0 drivers
v00000261fcfc9e80_0 .var "waddr", 14 0;
v00000261fcfca600_0 .var "wdata", 0 0;
v00000261fcfca6a0_0 .var "we", 0 0;
v00000261fcfca1a0_0 .var "write_count", 15 0;
E_00000261fcf52760 .event anyedge, v00000261fcf6e800_0, v00000261fcfca420_0, v00000261fcfc9d40_0, v00000261fcfca560_0;
S_00000261fce581c0 .scope generate, "g_counter" "g_counter" 10 38, 10 38 0, S_00000261fce58030;
 .timescale -9 -12;
S_00000261fce22aa0 .scope module, "u_step_update" "step_update" 7 155, 11 8 0, S_00000261fcee7750;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "ix";
    .port_info 1 /INPUT 5 "iy";
    .port_info 2 /INPUT 5 "iz";
    .port_info 3 /INPUT 1 "sx";
    .port_info 4 /INPUT 1 "sy";
    .port_info 5 /INPUT 1 "sz";
    .port_info 6 /INPUT 32 "next_x";
    .port_info 7 /INPUT 32 "next_y";
    .port_info 8 /INPUT 32 "next_z";
    .port_info 9 /INPUT 32 "inc_x";
    .port_info 10 /INPUT 32 "inc_y";
    .port_info 11 /INPUT 32 "inc_z";
    .port_info 12 /INPUT 3 "step_mask";
    .port_info 13 /INPUT 2 "primary_sel";
    .port_info 14 /OUTPUT 5 "ix_next";
    .port_info 15 /OUTPUT 5 "iy_next";
    .port_info 16 /OUTPUT 5 "iz_next";
    .port_info 17 /OUTPUT 32 "next_x_next";
    .port_info 18 /OUTPUT 32 "next_y_next";
    .port_info 19 /OUTPUT 32 "next_z_next";
    .port_info 20 /OUTPUT 3 "face_mask";
    .port_info 21 /OUTPUT 3 "primary_face_id";
P_00000261fcf527a0 .param/l "W" 0 11 9, +C4<00000000000000000000000000100000>;
L_00000261fcf5fd10 .functor BUFZ 3, v00000261fcfd5990_0, C4<000>, C4<000>, C4<000>;
v00000261fcfca7e0_0 .net "face_mask", 2 0, L_00000261fcf5fd10;  alias, 1 drivers
v00000261fcfc98e0_0 .net "inc_x", 31 0, v00000261fcfd3770_0;  1 drivers
v00000261fcfca9c0_0 .net "inc_y", 31 0, v00000261fcfd43f0_0;  1 drivers
v00000261fcfc9340_0 .net "inc_z", 31 0, v00000261fcfd3a90_0;  1 drivers
v00000261fcfc8f80_0 .net "ix", 4 0, v00000261fcfd4df0_0;  1 drivers
v00000261fcfca240_0 .var "ix_next", 4 0;
v00000261fcfc9a20_0 .net "iy", 4 0, v00000261fcfd3e50_0;  1 drivers
v00000261fcfca880_0 .var "iy_next", 4 0;
v00000261fcfc90c0_0 .net "iz", 4 0, v00000261fcfd4710_0;  1 drivers
v00000261fcfc9660_0 .var "iz_next", 4 0;
v00000261fcfc9de0_0 .net "next_x", 31 0, v00000261fcfd58f0_0;  1 drivers
v00000261fcfc9f20_0 .var "next_x_next", 31 0;
v00000261fcfca920_0 .net "next_y", 31 0, v00000261fcfd5a30_0;  1 drivers
v00000261fcfca2e0_0 .var "next_y_next", 31 0;
v00000261fcfc9480_0 .net "next_z", 31 0, v00000261fcfd5530_0;  1 drivers
v00000261fcfc9160_0 .var "next_z_next", 31 0;
v00000261fcfc9980_0 .var "primary_face_id", 2 0;
v00000261fcfc9fc0_0 .net "primary_sel", 1 0, v00000261fcfd5490_0;  1 drivers
v00000261fcfca060_0 .net "step_mask", 2 0, v00000261fcfd5990_0;  1 drivers
v00000261fcfc9700_0 .var/s "step_x", 5 0;
v00000261fcfc95c0_0 .var/s "step_y", 5 0;
v00000261fcfcaa60_0 .var/s "step_z", 5 0;
v00000261fcfc8c60_0 .net "sx", 0 0, v00000261fcfd8850_0;  1 drivers
v00000261fcfc9020_0 .net "sy", 0 0, v00000261fcfd7bd0_0;  1 drivers
v00000261fcfc8d00_0 .net "sz", 0 0, v00000261fcfd7d10_0;  1 drivers
E_00000261fcf51ca0 .event anyedge, v00000261fcfc9fc0_0, v00000261fcfc8c60_0, v00000261fcfc9020_0, v00000261fcfc8d00_0;
E_00000261fcf51ce0/0 .event anyedge, v00000261fcfca060_0, v00000261fcfc9de0_0, v00000261fcfc98e0_0, v00000261fcfca060_0;
E_00000261fcf51ce0/1 .event anyedge, v00000261fcfca920_0, v00000261fcfca9c0_0, v00000261fcfca060_0, v00000261fcfc9480_0;
E_00000261fcf51ce0/2 .event anyedge, v00000261fcfc9340_0;
E_00000261fcf51ce0 .event/or E_00000261fcf51ce0/0, E_00000261fcf51ce0/1, E_00000261fcf51ce0/2;
E_00000261fcf52020/0 .event anyedge, v00000261fcfca060_0, v00000261fcfc8f80_0, v00000261fcfc9700_0, v00000261fcfca060_0;
E_00000261fcf52020/1 .event anyedge, v00000261fcfc9a20_0, v00000261fcfc95c0_0, v00000261fcfca060_0, v00000261fcfc90c0_0;
E_00000261fcf52020/2 .event anyedge, v00000261fcfcaa60_0;
E_00000261fcf52020 .event/or E_00000261fcf52020/0, E_00000261fcf52020/1, E_00000261fcf52020/2;
E_00000261fcf520a0 .event anyedge, v00000261fcfc8c60_0, v00000261fcfc9020_0, v00000261fcfc8d00_0;
S_00000261fce22da0 .scope module, "u_voxel_addr_map" "voxel_addr_map" 7 255, 12 7 0, S_00000261fcee7750;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "x";
    .port_info 1 /INPUT 5 "y";
    .port_info 2 /INPUT 5 "z";
    .port_info 3 /OUTPUT 15 "addr";
P_00000261fcf4b9a0 .param/l "ADDR_BITS" 1 12 19, +C4<00000000000000000000000000001111>;
P_00000261fcf4b9d8 .param/l "MAP_ZYX" 0 12 11, C4<1>;
P_00000261fcf4ba10 .param/l "X_BITS" 0 12 8, +C4<00000000000000000000000000000101>;
P_00000261fcf4ba48 .param/l "Y_BITS" 0 12 9, +C4<00000000000000000000000000000101>;
P_00000261fcf4ba80 .param/l "Z_BITS" 0 12 10, +C4<00000000000000000000000000000101>;
v00000261fcfc8da0_0 .var "addr", 14 0;
v00000261fcfc9200_0 .net "x", 4 0, v00000261fcfd4e90_0;  1 drivers
v00000261fcfc92a0_0 .net "y", 4 0, v00000261fcfd3450_0;  1 drivers
v00000261fcfc97a0_0 .net "z", 4 0, v00000261fcfd6430_0;  1 drivers
E_00000261fcf52860 .event anyedge, v00000261fcfc97a0_0, v00000261fcfc92a0_0, v00000261fcfc9200_0;
S_00000261fcfd2c30 .scope module, "u_voxel_ram" "voxel_ram" 7 331, 13 8 0, S_00000261fcee7750;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 15 "raddr";
    .port_info 3 /OUTPUT 1 "rdata";
    .port_info 4 /INPUT 1 "we";
    .port_info 5 /INPUT 15 "waddr";
    .port_info 6 /INPUT 1 "wdata";
P_00000261fcf0a6e0 .param/l "ADDR_BITS" 0 13 9, +C4<00000000000000000000000000001111>;
P_00000261fcf0a718 .param/l "DEPTH" 1 13 24, +C4<00000000000000001000000000000000>;
P_00000261fcf0a750 .param/l "SYNC_READ" 0 13 10, C4<1>;
P_00000261fcf0a788 .param/l "WRITE_FIRST" 0 13 11, C4<1>;
v00000261fcfc9ca0_0 .net "clk", 0 0, o00000261fcf76ba8;  alias, 0 drivers
v00000261fcfc9ac0 .array "mem", 32767 0, 0 0;
v00000261fcfc9c00_0 .net "raddr", 14 0, v00000261fcfc8da0_0;  alias, 1 drivers
v00000261fcfd3c70_0 .var "raddr_q", 14 0;
v00000261fcfd4350_0 .var "rdata", 0 0;
v00000261fcfd4b70_0 .net "rst_n", 0 0, o00000261fcf770b8;  alias, 0 drivers
v00000261fcfd3270_0 .net "waddr", 14 0, v00000261fcfc9e80_0;  alias, 1 drivers
v00000261fcfd3f90_0 .net "wdata", 0 0, v00000261fcfca600_0;  alias, 1 drivers
v00000261fcfd4990_0 .net "we", 0 0, v00000261fcfca6a0_0;  alias, 1 drivers
E_00000261fcf52c20 .event posedge, v00000261fcf6ed00_0;
S_00000261fcfd2dc0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 13 31, 13 31 0, S_00000261fcfd2c30;
 .timescale -9 -12;
v00000261fcfc93e0_0 .var/2s "i", 31 0;
S_00000261fcfd2f50 .scope generate, "g_sync_read" "g_sync_read" 13 42, 13 42 0, S_00000261fcfd2c30;
 .timescale -9 -12;
v00000261fcfc9840_0 .var "we_q", 0 0;
    .scope S_00000261fcf03120;
T_0 ;
Ewait_0 .event/or E_00000261fcf50fa0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v00000261fcf6e800_0;
    %nor/r;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v00000261fcf6e260_0;
    %nor/r;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/1 T_0.1, 8;
    %load/vec4 v00000261fcf6f160_0;
    %or;
T_0.1;
    %and;
T_0.0;
    %store/vec4 v00000261fcf6f020_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000261fcf03120;
T_1 ;
    %wait E_00000261fcf51ae0;
    %load/vec4 v00000261fcf6e9e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000261fcf6e3a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000261fcf6e260_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000261fcf6dfe0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000261fcf6eda0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000261fcf6dea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000261fcf6dae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000261fcf6ee40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000261fcf6d860_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000261fcf6e580_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000261fcf6e6c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000261fcf6e440_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000261fcf6df40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000261fcf6e760_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000261fcf6f340_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v00000261fcf6d9a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000261fcf6d900_0;
    %assign/vec4 v00000261fcf6e3a0_0, 0;
    %load/vec4 v00000261fcf6d900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000261fcf6e260_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000261fcf6f160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000261fcf6e260_0, 0;
T_1.4 ;
T_1.3 ;
    %load/vec4 v00000261fcf6d900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v00000261fcf6da40_0;
    %assign/vec4 v00000261fcf6dfe0_0, 0;
    %load/vec4 v00000261fcf6e620_0;
    %assign/vec4 v00000261fcf6eda0_0, 0;
    %load/vec4 v00000261fcf6e300_0;
    %assign/vec4 v00000261fcf6dea0_0, 0;
    %load/vec4 v00000261fcf6e8a0_0;
    %assign/vec4 v00000261fcf6dae0_0, 0;
    %load/vec4 v00000261fcf6e080_0;
    %assign/vec4 v00000261fcf6ee40_0, 0;
    %load/vec4 v00000261fcf6eee0_0;
    %assign/vec4 v00000261fcf6d860_0, 0;
    %load/vec4 v00000261fcf6e4e0_0;
    %assign/vec4 v00000261fcf6e580_0, 0;
    %load/vec4 v00000261fcf6d680_0;
    %assign/vec4 v00000261fcf6e6c0_0, 0;
    %load/vec4 v00000261fcf6f200_0;
    %assign/vec4 v00000261fcf6e440_0, 0;
    %load/vec4 v00000261fcf6d7c0_0;
    %assign/vec4 v00000261fcf6df40_0, 0;
    %load/vec4 v00000261fcf6e1c0_0;
    %assign/vec4 v00000261fcf6e760_0, 0;
    %load/vec4 v00000261fcf6dcc0_0;
    %assign/vec4 v00000261fcf6f340_0, 0;
    %load/vec4 v00000261fcf6ec60_0;
    %assign/vec4 v00000261fcf6d9a0_0, 0;
T_1.6 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000261fce84ef0;
T_2 ;
    %wait E_00000261fcf510a0;
    %load/vec4 v00000261fcfc6e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000261fcf6e940_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000261fcfc89b0_0;
    %assign/vec4 v00000261fcf6e940_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000261fce84ef0;
T_3 ;
Ewait_1 .event/or E_00000261fcf51320, E_0x0;
    %wait Ewait_1;
    %load/vec4 v00000261fcf6e940_0;
    %store/vec4 v00000261fcfc89b0_0, 0, 2;
    %load/vec4 v00000261fcf6e940_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000261fcfc89b0_0, 0, 2;
    %jmp T_3.5;
T_3.0 ;
    %load/vec4 v00000261fcfc8690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000261fcfc89b0_0, 0, 2;
T_3.6 ;
    %jmp T_3.5;
T_3.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000261fcfc89b0_0, 0, 2;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v00000261fcfc8550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v00000261fcf5c960_0;
    %flag_set/vec4 8;
    %jmp/1 T_3.16, 8;
    %load/vec4 v00000261fcfc7470_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.16;
    %jmp/1 T_3.15, 8;
    %load/vec4 v00000261fcf6eb20_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.15;
    %jmp/1 T_3.14, 8;
    %load/vec4 v00000261fcfc7dd0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.14;
    %jmp/1 T_3.13, 8;
    %load/vec4 v00000261fcfc7010_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.13;
    %jmp/1 T_3.12, 8;
    %load/vec4 v00000261fcfc80f0_0;
    %load/vec4 v00000261fcfc7790_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_or 8, 5;
T_3.12;
    %jmp/0xz  T_3.10, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000261fcfc89b0_0, 0, 2;
T_3.10 ;
T_3.8 ;
    %jmp T_3.5;
T_3.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000261fcfc89b0_0, 0, 2;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000261fce84ef0;
T_4 ;
    %wait E_00000261fcf510a0;
    %load/vec4 v00000261fcfc6e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000261fcfc85f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000261fcfc8050_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000261fcfc76f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000261fcfc7290_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000261fcfc82d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000261fcfc75b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000261fcfc7790_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000261fcfc80f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000261fcf5c3c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000261fcf5c460_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000261fcf5c640_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000261fcf6e120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000261fcf5c960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000261fcfc7470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000261fcf6eb20_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000261fcf6e940_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %jmp T_4.7;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000261fcf5c960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000261fcfc7470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000261fcf6eb20_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000261fcfc7790_0, 0;
    %jmp T_4.7;
T_4.3 ;
    %load/vec4 v00000261fcf5c6e0_0;
    %assign/vec4 v00000261fcfc85f0_0, 0;
    %load/vec4 v00000261fcfc6ed0_0;
    %assign/vec4 v00000261fcfc8050_0, 0;
    %load/vec4 v00000261fcfc7650_0;
    %assign/vec4 v00000261fcfc76f0_0, 0;
    %load/vec4 v00000261fcfc7330_0;
    %assign/vec4 v00000261fcfc7290_0, 0;
    %load/vec4 v00000261fcfc8230_0;
    %assign/vec4 v00000261fcfc82d0_0, 0;
    %load/vec4 v00000261fcfc6f70_0;
    %assign/vec4 v00000261fcfc75b0_0, 0;
    %load/vec4 v00000261fcfc7a10_0;
    %assign/vec4 v00000261fcfc80f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000261fcfc7790_0, 0;
    %jmp T_4.7;
T_4.4 ;
    %load/vec4 v00000261fcfc8550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %load/vec4 v00000261fcfc7dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000261fcf5c960_0, 0;
    %load/vec4 v00000261fcfc85f0_0;
    %assign/vec4 v00000261fcf5c3c0_0, 0;
    %load/vec4 v00000261fcfc8050_0;
    %assign/vec4 v00000261fcf5c460_0, 0;
    %load/vec4 v00000261fcfc76f0_0;
    %assign/vec4 v00000261fcf5c640_0, 0;
T_4.10 ;
    %load/vec4 v00000261fcfc80f0_0;
    %load/vec4 v00000261fcfc7790_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.12, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000261fcfc7470_0, 0;
T_4.12 ;
    %load/vec4 v00000261fcfc7010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.14, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000261fcf6eb20_0, 0;
T_4.14 ;
    %load/vec4 v00000261fcf5c960_0;
    %flag_set/vec4 9;
    %jmp/1 T_4.22, 9;
    %load/vec4 v00000261fcfc7470_0;
    %flag_set/vec4 10;
    %flag_or 9, 10;
T_4.22;
    %jmp/1 T_4.21, 9;
    %load/vec4 v00000261fcf6eb20_0;
    %flag_set/vec4 10;
    %flag_or 9, 10;
T_4.21;
    %jmp/1 T_4.20, 9;
    %load/vec4 v00000261fcfc7dd0_0;
    %flag_set/vec4 10;
    %flag_or 9, 10;
T_4.20;
    %jmp/1 T_4.19, 9;
    %load/vec4 v00000261fcfc7010_0;
    %flag_set/vec4 10;
    %flag_or 9, 10;
T_4.19;
    %flag_get/vec4 9;
    %jmp/1 T_4.18, 9;
    %load/vec4 v00000261fcfc80f0_0;
    %load/vec4 v00000261fcfc7790_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %or;
T_4.18;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.16, 8;
    %load/vec4 v00000261fcfc87d0_0;
    %assign/vec4 v00000261fcfc85f0_0, 0;
    %load/vec4 v00000261fcfc71f0_0;
    %assign/vec4 v00000261fcfc8050_0, 0;
    %load/vec4 v00000261fcfc7510_0;
    %assign/vec4 v00000261fcfc76f0_0, 0;
    %load/vec4 v00000261fcfc7150_0;
    %assign/vec4 v00000261fcfc7290_0, 0;
    %load/vec4 v00000261fcfc7b50_0;
    %assign/vec4 v00000261fcfc82d0_0, 0;
    %load/vec4 v00000261fcfc73d0_0;
    %assign/vec4 v00000261fcfc75b0_0, 0;
    %load/vec4 v00000261fcfc8a50_0;
    %assign/vec4 v00000261fcf6e120_0, 0;
    %load/vec4 v00000261fcfc7790_0;
    %addi 1, 0, 16;
    %assign/vec4 v00000261fcfc7790_0, 0;
T_4.16 ;
T_4.8 ;
    %jmp T_4.7;
T_4.5 ;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000261fce84ef0;
T_5 ;
Ewait_2 .event/or E_00000261fcf512a0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v00000261fcf6e940_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v00000261fcfc84b0_0, 0, 1;
    %load/vec4 v00000261fcf6e940_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v00000261fcf6dc20_0, 0, 1;
    %load/vec4 v00000261fcf6e940_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v00000261fcf6d540_0, 0, 1;
    %load/vec4 v00000261fcf5c960_0;
    %store/vec4 v00000261fcf6d720_0, 0, 1;
    %load/vec4 v00000261fcfc7470_0;
    %store/vec4 v00000261fcfc8190_0, 0, 1;
    %load/vec4 v00000261fcfc85f0_0;
    %store/vec4 v00000261fcf6ebc0_0, 0, 5;
    %load/vec4 v00000261fcfc8050_0;
    %store/vec4 v00000261fcf6f2a0_0, 0, 5;
    %load/vec4 v00000261fcfc76f0_0;
    %store/vec4 v00000261fcf6de00_0, 0, 5;
    %load/vec4 v00000261fcfc7290_0;
    %store/vec4 v00000261fcf6ea80_0, 0, 32;
    %load/vec4 v00000261fcfc82d0_0;
    %store/vec4 v00000261fcf6f0c0_0, 0, 32;
    %load/vec4 v00000261fcfc75b0_0;
    %store/vec4 v00000261fcf6dd60_0, 0, 32;
    %load/vec4 v00000261fcfc7790_0;
    %store/vec4 v00000261fcfc7e70_0, 0, 16;
    %load/vec4 v00000261fcf5c3c0_0;
    %store/vec4 v00000261fcf5c5a0_0, 0, 5;
    %load/vec4 v00000261fcf5c460_0;
    %store/vec4 v00000261fcf5c000_0, 0, 5;
    %load/vec4 v00000261fcf5c640_0;
    %store/vec4 v00000261fcf5c0a0_0, 0, 5;
    %load/vec4 v00000261fcf6e120_0;
    %store/vec4 v00000261fcf6d5e0_0, 0, 3;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000261fced2610;
T_6 ;
Ewait_3 .event/or E_00000261fcf52720, E_0x0;
    %wait Ewait_3;
    %load/vec4 v00000261fcfc7830_0;
    %load/vec4 v00000261fcfc78d0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_6.2, 5;
    %load/vec4 v00000261fcfc7830_0;
    %load/vec4 v00000261fcfc7970_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v00000261fcfc7830_0;
    %store/vec4 v00000261fcfc8af0_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000261fcfc78d0_0;
    %load/vec4 v00000261fcfc7970_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.3, 5;
    %load/vec4 v00000261fcfc78d0_0;
    %store/vec4 v00000261fcfc8af0_0, 0, 32;
    %jmp T_6.4;
T_6.3 ;
    %load/vec4 v00000261fcfc7970_0;
    %store/vec4 v00000261fcfc8af0_0, 0, 32;
T_6.4 ;
T_6.1 ;
    %load/vec4 v00000261fcfc7830_0;
    %load/vec4 v00000261fcfc8af0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000261fcfc70b0_0, 4, 1;
    %load/vec4 v00000261fcfc78d0_0;
    %load/vec4 v00000261fcfc8af0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000261fcfc70b0_0, 4, 1;
    %load/vec4 v00000261fcfc7970_0;
    %load/vec4 v00000261fcfc8af0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000261fcfc70b0_0, 4, 1;
    %load/vec4 v00000261fcfc70b0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.5, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000261fcfc8410_0, 0, 2;
    %jmp T_6.6;
T_6.5 ;
    %load/vec4 v00000261fcfc70b0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.7, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000261fcfc8410_0, 0, 2;
    %jmp T_6.8;
T_6.7 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000261fcfc8410_0, 0, 2;
T_6.8 ;
T_6.6 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000261fce22aa0;
T_7 ;
Ewait_4 .event/or E_00000261fcf520a0, E_0x0;
    %wait Ewait_4;
    %load/vec4 v00000261fcfc8c60_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.0, 8;
    %pushi/vec4 1, 0, 6;
    %jmp/1 T_7.1, 8;
T_7.0 ; End of true expr.
    %pushi/vec4 63, 0, 6;
    %jmp/0 T_7.1, 8;
 ; End of false expr.
    %blend;
T_7.1;
    %store/vec4 v00000261fcfc9700_0, 0, 6;
    %load/vec4 v00000261fcfc9020_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.2, 8;
    %pushi/vec4 1, 0, 6;
    %jmp/1 T_7.3, 8;
T_7.2 ; End of true expr.
    %pushi/vec4 63, 0, 6;
    %jmp/0 T_7.3, 8;
 ; End of false expr.
    %blend;
T_7.3;
    %store/vec4 v00000261fcfc95c0_0, 0, 6;
    %load/vec4 v00000261fcfc8d00_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.4, 8;
    %pushi/vec4 1, 0, 6;
    %jmp/1 T_7.5, 8;
T_7.4 ; End of true expr.
    %pushi/vec4 63, 0, 6;
    %jmp/0 T_7.5, 8;
 ; End of false expr.
    %blend;
T_7.5;
    %store/vec4 v00000261fcfcaa60_0, 0, 6;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00000261fce22aa0;
T_8 ;
Ewait_5 .event/or E_00000261fcf52020, E_0x0;
    %wait Ewait_5;
    %load/vec4 v00000261fcfca060_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v00000261fcfc8f80_0;
    %load/vec4 v00000261fcfc9700_0;
    %parti/s 5, 0, 2;
    %add;
    %store/vec4 v00000261fcfca240_0, 0, 5;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v00000261fcfc8f80_0;
    %store/vec4 v00000261fcfca240_0, 0, 5;
T_8.1 ;
    %load/vec4 v00000261fcfca060_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v00000261fcfc9a20_0;
    %load/vec4 v00000261fcfc95c0_0;
    %parti/s 5, 0, 2;
    %add;
    %store/vec4 v00000261fcfca880_0, 0, 5;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v00000261fcfc9a20_0;
    %store/vec4 v00000261fcfca880_0, 0, 5;
T_8.3 ;
    %load/vec4 v00000261fcfca060_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v00000261fcfc90c0_0;
    %load/vec4 v00000261fcfcaa60_0;
    %parti/s 5, 0, 2;
    %add;
    %store/vec4 v00000261fcfc9660_0, 0, 5;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v00000261fcfc90c0_0;
    %store/vec4 v00000261fcfc9660_0, 0, 5;
T_8.5 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00000261fce22aa0;
T_9 ;
Ewait_6 .event/or E_00000261fcf51ce0, E_0x0;
    %wait Ewait_6;
    %load/vec4 v00000261fcfca060_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v00000261fcfc9de0_0;
    %load/vec4 v00000261fcfc98e0_0;
    %add;
    %store/vec4 v00000261fcfc9f20_0, 0, 32;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v00000261fcfc9de0_0;
    %store/vec4 v00000261fcfc9f20_0, 0, 32;
T_9.1 ;
    %load/vec4 v00000261fcfca060_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v00000261fcfca920_0;
    %load/vec4 v00000261fcfca9c0_0;
    %add;
    %store/vec4 v00000261fcfca2e0_0, 0, 32;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v00000261fcfca920_0;
    %store/vec4 v00000261fcfca2e0_0, 0, 32;
T_9.3 ;
    %load/vec4 v00000261fcfca060_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v00000261fcfc9480_0;
    %load/vec4 v00000261fcfc9340_0;
    %add;
    %store/vec4 v00000261fcfc9160_0, 0, 32;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v00000261fcfc9480_0;
    %store/vec4 v00000261fcfc9160_0, 0, 32;
T_9.5 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_00000261fce22aa0;
T_10 ;
Ewait_7 .event/or E_00000261fcf51ca0, E_0x0;
    %wait Ewait_7;
    %load/vec4 v00000261fcfc9fc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000261fcfc9980_0, 0, 3;
    %jmp T_10.4;
T_10.0 ;
    %load/vec4 v00000261fcfc8c60_0;
    %flag_set/vec4 8;
    %jmp/0 T_10.5, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_10.6, 8;
T_10.5 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_10.6, 8;
 ; End of false expr.
    %blend;
T_10.6;
    %store/vec4 v00000261fcfc9980_0, 0, 3;
    %jmp T_10.4;
T_10.1 ;
    %load/vec4 v00000261fcfc9020_0;
    %flag_set/vec4 8;
    %jmp/0 T_10.7, 8;
    %pushi/vec4 2, 0, 3;
    %jmp/1 T_10.8, 8;
T_10.7 ; End of true expr.
    %pushi/vec4 3, 0, 3;
    %jmp/0 T_10.8, 8;
 ; End of false expr.
    %blend;
T_10.8;
    %store/vec4 v00000261fcfc9980_0, 0, 3;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v00000261fcfc8d00_0;
    %flag_set/vec4 8;
    %jmp/0 T_10.9, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_10.10, 8;
T_10.9 ; End of true expr.
    %pushi/vec4 5, 0, 3;
    %jmp/0 T_10.10, 8;
 ; End of false expr.
    %blend;
T_10.10;
    %store/vec4 v00000261fcfc9980_0, 0, 3;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_00000261fce22da0;
T_11 ;
    %end;
    .thread T_11;
    .scope S_00000261fce22da0;
T_12 ;
Ewait_8 .event/or E_00000261fcf52860, E_0x0;
    %wait Ewait_8;
    %load/vec4 v00000261fcfc97a0_0;
    %load/vec4 v00000261fcfc92a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000261fcfc9200_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000261fcfc8da0_0, 0, 15;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_00000261fce581c0;
T_13 ;
    %wait E_00000261fcf51ae0;
    %load/vec4 v00000261fcfca100_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000261fcfca1a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000261fcfc9520_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v00000261fcfc8ee0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000261fcfca1a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000261fcfc9520_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v00000261fcfca6a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %load/vec4 v00000261fcfca1a0_0;
    %addi 1, 0, 16;
    %assign/vec4 v00000261fcfca1a0_0, 0;
    %load/vec4 v00000261fcfca1a0_0;
    %pad/u 32;
    %cmpi/e 32767, 0, 32;
    %jmp/0xz  T_13.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000261fcfc9520_0, 0;
T_13.6 ;
T_13.4 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_00000261fce58030;
T_14 ;
Ewait_9 .event/or E_00000261fcf52760, E_0x0;
    %wait Ewait_9;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000261fcfcab00_0, 0, 1;
    %load/vec4 v00000261fcfc8ee0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.1, 9;
    %load/vec4 v00000261fcfca420_0;
    %and;
T_14.1;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_14.0, 8;
    %load/vec4 v00000261fcfcab00_0;
    %and;
T_14.0;
    %store/vec4 v00000261fcfca6a0_0, 0, 1;
    %load/vec4 v00000261fcfc9d40_0;
    %store/vec4 v00000261fcfc9e80_0, 0, 15;
    %load/vec4 v00000261fcfca560_0;
    %store/vec4 v00000261fcfca600_0, 0, 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_00000261fcfd2f50;
T_15 ;
    %wait E_00000261fcf51ae0;
    %load/vec4 v00000261fcfd4b70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v00000261fcfd3c70_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v00000261fcfc9c00_0;
    %assign/vec4 v00000261fcfd3c70_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_00000261fcfd2f50;
T_16 ;
    %wait E_00000261fcf51ae0;
    %load/vec4 v00000261fcfd4b70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000261fcfc9840_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v00000261fcfd4990_0;
    %assign/vec4 v00000261fcfc9840_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_00000261fcfd2f50;
T_17 ;
    %wait E_00000261fcf51ae0;
    %load/vec4 v00000261fcfd4b70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000261fcfd4350_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %pushi/vec4 1, 0, 1;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_17.5, 10;
    %load/vec4 v00000261fcfd4990_0;
    %and;
T_17.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_17.4, 9;
    %load/vec4 v00000261fcfd3270_0;
    %load/vec4 v00000261fcfd3c70_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_17.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v00000261fcfd3f90_0;
    %assign/vec4 v00000261fcfd4350_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v00000261fcfc9840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.6, 8;
    %load/vec4 v00000261fcfd3c70_0;
    %pad/u 17;
    %ix/vec4 4;
    %load/vec4a v00000261fcfc9ac0, 4;
    %assign/vec4 v00000261fcfd4350_0, 0;
    %jmp T_17.7;
T_17.6 ;
    %load/vec4 v00000261fcfd3c70_0;
    %pad/u 17;
    %ix/vec4 4;
    %load/vec4a v00000261fcfc9ac0, 4;
    %assign/vec4 v00000261fcfd4350_0, 0;
T_17.7 ;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_00000261fcfd2c30;
T_18 ;
    %fork t_1, S_00000261fcfd2dc0;
    %jmp t_0;
    .scope S_00000261fcfd2dc0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000261fcfc93e0_0, 0, 32;
T_18.0 ;
    %load/vec4 v00000261fcfc93e0_0;
    %cmpi/s 32768, 0, 32;
    %jmp/0xz T_18.1, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v00000261fcfc93e0_0;
    %store/vec4a v00000261fcfc9ac0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000261fcfc93e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000261fcfc93e0_0, 0, 32;
    %jmp T_18.0;
T_18.1 ;
    %end;
    .scope S_00000261fcfd2c30;
t_0 %join;
    %end;
    .thread T_18;
    .scope S_00000261fcfd2c30;
T_19 ;
    %wait E_00000261fcf52c20;
    %load/vec4 v00000261fcfd4990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v00000261fcfd3f90_0;
    %load/vec4 v00000261fcfd3270_0;
    %pad/u 17;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000261fcfc9ac0, 0, 4;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_00000261fcee7750;
T_20 ;
    %wait E_00000261fcf51ae0;
    %load/vec4 v00000261fcfd55d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000261fcfd3bd0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000261fcfd31d0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000261fcfd4530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000261fcfd78b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000261fcfd8210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000261fcfd9070_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000261fcfd62f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000261fcfd5e90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000261fcfd6cf0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000261fcfd4cb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000261fcfd4ad0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000261fcfd4c10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000261fcfd9110_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v00000261fcfd3b30_0;
    %assign/vec4 v00000261fcfd3bd0_0, 0;
    %load/vec4 v00000261fcfd3310_0;
    %assign/vec4 v00000261fcfd31d0_0, 0;
    %load/vec4 v00000261fcfd34f0_0;
    %assign/vec4 v00000261fcfd4530_0, 0;
    %load/vec4 v00000261fcfd8f30_0;
    %assign/vec4 v00000261fcfd78b0_0, 0;
    %load/vec4 v00000261fcfd8fd0_0;
    %assign/vec4 v00000261fcfd8210_0, 0;
    %load/vec4 v00000261fcfd8530_0;
    %assign/vec4 v00000261fcfd9070_0, 0;
    %load/vec4 v00000261fcfd7010_0;
    %assign/vec4 v00000261fcfd62f0_0, 0;
    %load/vec4 v00000261fcfd61b0_0;
    %assign/vec4 v00000261fcfd5e90_0, 0;
    %load/vec4 v00000261fcfd6250_0;
    %assign/vec4 v00000261fcfd6cf0_0, 0;
    %load/vec4 v00000261fcfd38b0_0;
    %assign/vec4 v00000261fcfd4cb0_0, 0;
    %load/vec4 v00000261fcfd39f0_0;
    %assign/vec4 v00000261fcfd4ad0_0, 0;
    %load/vec4 v00000261fcfd4850_0;
    %assign/vec4 v00000261fcfd4c10_0, 0;
    %load/vec4 v00000261fcfd5ad0_0;
    %assign/vec4 v00000261fcfd9110_0, 0;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_00000261fcee7750;
T_21 ;
    %wait E_00000261fcf51ae0;
    %load/vec4 v00000261fcfd55d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000261fcfd4df0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000261fcfd3e50_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000261fcfd4710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000261fcfd8850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000261fcfd7bd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000261fcfd7d10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000261fcfd58f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000261fcfd5a30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000261fcfd5530_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000261fcfd3770_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000261fcfd43f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000261fcfd3a90_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000261fcfd5990_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000261fcfd5490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000261fcfd7b30_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v00000261fcfd3bd0_0;
    %assign/vec4 v00000261fcfd4df0_0, 0;
    %load/vec4 v00000261fcfd31d0_0;
    %assign/vec4 v00000261fcfd3e50_0, 0;
    %load/vec4 v00000261fcfd4530_0;
    %assign/vec4 v00000261fcfd4710_0, 0;
    %load/vec4 v00000261fcfd78b0_0;
    %assign/vec4 v00000261fcfd8850_0, 0;
    %load/vec4 v00000261fcfd8210_0;
    %assign/vec4 v00000261fcfd7bd0_0, 0;
    %load/vec4 v00000261fcfd9070_0;
    %assign/vec4 v00000261fcfd7d10_0, 0;
    %load/vec4 v00000261fcfd62f0_0;
    %assign/vec4 v00000261fcfd58f0_0, 0;
    %load/vec4 v00000261fcfd5e90_0;
    %assign/vec4 v00000261fcfd5a30_0, 0;
    %load/vec4 v00000261fcfd6cf0_0;
    %assign/vec4 v00000261fcfd5530_0, 0;
    %load/vec4 v00000261fcfd4cb0_0;
    %assign/vec4 v00000261fcfd3770_0, 0;
    %load/vec4 v00000261fcfd4ad0_0;
    %assign/vec4 v00000261fcfd43f0_0, 0;
    %load/vec4 v00000261fcfd4c10_0;
    %assign/vec4 v00000261fcfd3a90_0, 0;
    %load/vec4 v00000261fcfd5710_0;
    %assign/vec4 v00000261fcfd5990_0, 0;
    %load/vec4 v00000261fcfd53f0_0;
    %assign/vec4 v00000261fcfd5490_0, 0;
    %load/vec4 v00000261fcfd9110_0;
    %assign/vec4 v00000261fcfd7b30_0, 0;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_00000261fcee7750;
T_22 ;
    %wait E_00000261fcf51ae0;
    %load/vec4 v00000261fcfd55d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000261fcfd4e90_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000261fcfd3450_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000261fcfd6430_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000261fcfd33b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000261fcfd3ef0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000261fcfd6750_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000261fcfd6bb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000261fcfd5c10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000261fcfd5df0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000261fcfd4f30_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000261fcfd5850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000261fcfd87b0_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v00000261fcfd4df0_0;
    %assign/vec4 v00000261fcfd4e90_0, 0;
    %load/vec4 v00000261fcfd3e50_0;
    %assign/vec4 v00000261fcfd3450_0, 0;
    %load/vec4 v00000261fcfd4710_0;
    %assign/vec4 v00000261fcfd6430_0, 0;
    %load/vec4 v00000261fcfd4670_0;
    %assign/vec4 v00000261fcfd33b0_0, 0;
    %load/vec4 v00000261fcfd3d10_0;
    %assign/vec4 v00000261fcfd3ef0_0, 0;
    %load/vec4 v00000261fcfd3590_0;
    %assign/vec4 v00000261fcfd6750_0, 0;
    %load/vec4 v00000261fcfd6a70_0;
    %assign/vec4 v00000261fcfd6bb0_0, 0;
    %load/vec4 v00000261fcfd67f0_0;
    %assign/vec4 v00000261fcfd5c10_0, 0;
    %load/vec4 v00000261fcfd6d90_0;
    %assign/vec4 v00000261fcfd5df0_0, 0;
    %load/vec4 v00000261fcfd4a30_0;
    %assign/vec4 v00000261fcfd4f30_0, 0;
    %load/vec4 v00000261fcfd6e30_0;
    %assign/vec4 v00000261fcfd5850_0, 0;
    %load/vec4 v00000261fcfd7b30_0;
    %assign/vec4 v00000261fcfd87b0_0, 0;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_00000261fcee7750;
T_23 ;
    %wait E_00000261fcf51ae0;
    %load/vec4 v00000261fcfd55d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000261fcfd4fd0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000261fcfd40d0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000261fcfd6b10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000261fcfd6390_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000261fcfd5d50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000261fcfd71f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000261fcfd36d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000261fcfd6ed0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000261fcfd6890_0, 0;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v00000261fcfd8c10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000261fcfd9570_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v00000261fcfd33b0_0;
    %assign/vec4 v00000261fcfd4fd0_0, 0;
    %load/vec4 v00000261fcfd3ef0_0;
    %assign/vec4 v00000261fcfd40d0_0, 0;
    %load/vec4 v00000261fcfd6750_0;
    %assign/vec4 v00000261fcfd6b10_0, 0;
    %load/vec4 v00000261fcfd6bb0_0;
    %assign/vec4 v00000261fcfd6390_0, 0;
    %load/vec4 v00000261fcfd5c10_0;
    %assign/vec4 v00000261fcfd5d50_0, 0;
    %load/vec4 v00000261fcfd5df0_0;
    %assign/vec4 v00000261fcfd71f0_0, 0;
    %load/vec4 v00000261fcfd4f30_0;
    %assign/vec4 v00000261fcfd36d0_0, 0;
    %load/vec4 v00000261fcfd5850_0;
    %assign/vec4 v00000261fcfd6ed0_0, 0;
    %load/vec4 v00000261fcfd66b0_0;
    %assign/vec4 v00000261fcfd6890_0, 0;
    %load/vec4 v00000261fcfd85d0_0;
    %assign/vec4 v00000261fcfd8c10_0, 0;
    %load/vec4 v00000261fcfd87b0_0;
    %assign/vec4 v00000261fcfd9570_0, 0;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_00000261fcee7750;
T_24 ;
    %wait E_00000261fcf51ae0;
    %load/vec4 v00000261fcfd55d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000261fcfd3130_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000261fcfd4170_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000261fcfd6110_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000261fcfd70b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000261fcfd7150_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000261fcfd64d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000261fcfd4030_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000261fcfd5350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000261fcfd6930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000261fcfd7db0_0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v00000261fcfd4fd0_0;
    %assign/vec4 v00000261fcfd3130_0, 0;
    %load/vec4 v00000261fcfd40d0_0;
    %assign/vec4 v00000261fcfd4170_0, 0;
    %load/vec4 v00000261fcfd6b10_0;
    %assign/vec4 v00000261fcfd6110_0, 0;
    %load/vec4 v00000261fcfd6390_0;
    %assign/vec4 v00000261fcfd70b0_0, 0;
    %load/vec4 v00000261fcfd5d50_0;
    %assign/vec4 v00000261fcfd7150_0, 0;
    %load/vec4 v00000261fcfd71f0_0;
    %assign/vec4 v00000261fcfd64d0_0, 0;
    %load/vec4 v00000261fcfd36d0_0;
    %assign/vec4 v00000261fcfd4030_0, 0;
    %load/vec4 v00000261fcfd6ed0_0;
    %assign/vec4 v00000261fcfd5350_0, 0;
    %load/vec4 v00000261fcfd6890_0;
    %assign/vec4 v00000261fcfd6930_0, 0;
    %load/vec4 v00000261fcfd9570_0;
    %assign/vec4 v00000261fcfd7db0_0, 0;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "tb_raytracer_cocotb.sv";
    "raytracer_top.sv";
    "ray_job_if.sv";
    "step_control_fsm.sv";
    "voxel_raytracer_core.sv";
    "axis_choose.sv";
    "bounds_check.sv";
    "scene_loader_if.sv";
    "step_update.sv";
    "voxel_addr_map.sv";
    "voxel_ram.sv";
